stages:
  - validate
  - plan
  - apply
  - destroy
image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
variables:
  PLAN: something.tfplan
  STATE: something.tfstate
before_script:
  - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - rm -rf .terraform
  - terraform --version
  - terraform init
validate:
  stage: validate
  script:
    - terraform validate
plan:
  stage: plan
  script:
    - terraform plan -out=$PLAN -state=$STATE
  dependencies:
    - validate
  artifacts:
    paths:
      - $STATE
      - $PLAN
apply:
  stage: apply
  script:
    - terraform apply -state=$STATE -input=false $PLAN
  artifacts:
    name: apply
    paths:
      - $STATE
  dependencies:
    - plan
destroy:
    stage: destroy
    script:
      - terraform destroy -state=$STATE -auto-approve
    dependencies:
      - apply
    when: manual



